\documentclass[a4paper, 12pt]{article}
\usepackage{amsmath, amssymb, graphicx, geometry}
\geometry{margin=1in}

\title{Monte Carlo Simulation of the 2D Potts Model Using the Metropolis Algorithm}
\author{}
\date{}

\begin{document}

\maketitle

\section{Introduction}

The Potts model is an extension of the Ising model in statistical mechanics, where each site on a lattice can exist in one of $q$ possible states. This model is instrumental in understanding phase transitions and critical phenomena in two-dimensional systems. In this project, we investigate the phase transition behavior of the two-dimensional Potts model on a square lattice with periodic boundary conditions using the Metropolis algorithm.

The Hamiltonian for the $q$-state Potts model is defined as:
\begin{equation}
H(\sigma) = -J \sum_{\langle i,j \rangle} \delta_{\sigma_i, \sigma_j} - h \sum_i \sigma_i
\end{equation}
where:
\begin{itemize}
    \item $\sigma_i$ represents the state of site $i$, taking integer values from $1$ to $q$.
    \item $\delta_{\sigma_i, \sigma_j}$ is the Kronecker delta function, which equals $1$ if $\sigma_i = \sigma_j$ and $0$ otherwise.
    \item $J$ is the interaction strength between neighboring spins.
    \item $h$ is the external magnetic field.
    \item The sum $\sum_{\langle i,j \rangle}$ runs over all nearest-neighbor pairs on the lattice.
\end{itemize}

For this study, we focus on the case where $q = 3$, examining various thermodynamic quantities and their behavior near the critical temperature.

\section{Problem Setup}

\subsection{Parameters}
\begin{itemize}
    \item \textbf{Lattice Size}: $N \times N$ square lattice, with $N = 100$.
    \item \textbf{Number of States}: $q = 3$.
    \item \textbf{Interaction Strength}: $J = 1$.
    \item \textbf{Boltzmann Constant}: $k_B = 1$.
    \item \textbf{External Magnetic Field}: $h$ varies depending on the analysis; primarily $h = 0$.
\end{itemize}

\subsection{Objectives}
\begin{enumerate}
    \item \textbf{Calculate the internal energy and specific heat as functions of temperature}.
    \item \textbf{Analyze the magnetization as a function of external magnetic field at different temperatures}.
    \item \textbf{Determine the correlation length as a function of temperature}.
    \item \textbf{Compute the scaling exponents $\gamma$ and $\delta$ near the critical temperature}.
\end{enumerate}

\section{Methodology}

\subsection{(a) Internal Energy and Specific Heat}

\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Temperature Range}: Temperatures $T$ ranging from $0.5$ to $1.5$ with suitable increments.
    \item \textbf{Initialization}: Start with a randomly assigned lattice where each site is in one of the $q$ states.
    \item \textbf{Equilibration}: Perform a number of Metropolis algorithm steps to reach equilibrium.
    \item \textbf{Sampling}: After equilibration, sample the energy of the system over several iterations.
    \item \textbf{Calculations}:
    \begin{itemize}
        \item \textbf{Internal Energy per Site}: $u = \langle H \rangle / N^2$.
        \item \textbf{Specific Heat per Site}: $c = \frac{k_B \beta^2 \text{Var}(H)}{N^2}$.
    \end{itemize}
\end{itemize}

\subsubsection*{Implementation Details}
\begin{itemize}
    \item \textbf{Metropolis Algorithm}:
    \begin{itemize}
        \item \textbf{Spin Selection}: Randomly choose a site $(i, j)$ on the lattice.
        \item \textbf{State Proposal}: Propose a new state for the selected site.
        \item \textbf{Energy Difference}: Calculate the change in energy $\Delta E$ due to the proposed change.
        \item \textbf{Acceptance Criterion}: Accept the new state with probability $\min(1, e^{-\beta \Delta E})$, where $\beta = 1 / (k_B T)$.
    \end{itemize}
    \item \textbf{Simulation Steps}:
    \begin{itemize}
        \item \textbf{Equilibration Steps}: Typically $100 \times N^2$ steps.
        \item \textbf{Sampling Steps}: Typically $20 \times N^2$ steps.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\begin{itemize}
    \item \textbf{Internal Energy}: Increasing monotonically. The curve is steepest near 1, indicating that our estimation of critical temperature might be slightly higher than the real value.
    \item \textbf{Specific Heat}: Exhibits a peak at the critical temperature $T_\star = 1.1$, signifying increased fluctuations in energy.
\end{itemize}

\includegraphics[width=\textwidth]{energy_specific_heat.png}

\subsection{(b) Magnetization as a Function of External Field}

\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Temperature Selection}: Choose temperatures around the critical temperature identified in part (a).
    \item \textbf{External Field Range}: Vary $h$ from negative to positive values.
    \item \textbf{Calculations}:
    \begin{itemize}
        \item \textbf{Magnetization per Site}: $m = M / N^2$, where $M = \langle \sum_i \sigma_i \rangle$.
    \end{itemize}
    \item \textbf{Simulation Steps}:
    \begin{itemize}
        \item For each temperature and external field value, repeat the Metropolis algorithm with equilibration and sampling stages.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\begin{itemize}
    \item \textbf{Magnetization Curves}: Plot $m$ versus $h$ for different temperatures.
    \item \textbf{Observations}:
    \begin{itemize}
        \item At lower temperatures, the magnetization shows a steep transition near $h = 0$.
        \item Higher temperatures result in smoother curves, indicating reduced sensitivity to the external field.
    \end{itemize}
\end{itemize}

\includegraphics[width=\textwidth]{magnetization.png}

\subsection{(c) Correlation Length as a Function of Temperature}

\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Spatial Correlation Function}:
    \begin{equation}
    C(k) = \langle \sigma_i \sigma_j \rangle - \langle \sigma_i \rangle \langle \sigma_j \rangle,
    \end{equation}
    where $\Gamma(k) \approx \frac{1}{4N^2} \sum_i \sum_{j \in S_i} C(i, j)$, and $S_i = \{ j | i - j = \pm(k,0) \text{ or } \pm(0,k) \}$.
    \item \textbf{Correlation Length}: Fit the decay of $\Gamma(k)$ with distance $k$ to an exponential form
    \begin{equation}
    \Gamma(k) \propto \Gamma_0 \exp(-k/\xi), \quad k \gg 1
    \end{equation}
    to extract the correlation length $\xi$.
    \item \textbf{Simulation Steps}:
    \begin{itemize}
        \item Perform simulations at various temperatures with $h = 0$.
        \item Compute $\Gamma(k)$ by averaging over sampling time.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\includegraphics[width=\textwidth]{correlation_length.png}
\begin{itemize}
    \item \textbf{Scaling Plots}: Provide clear linear relationships on a log-log scale.
    \item \textbf{Calculated Exponents}:
    \begin{itemize}
        \item The exponent $\gamma=2.64$ characterizes the divergence of specific heat.
        \item The exponent $\delta=0.13$ describes the divergence of the correlation length.
    \end{itemize}
\end{itemize}

\section{Issues Encountered and Solutions}
\subsection{Finite-Size Effects}
\textbf{Issue}: Limited lattice size $N$ can introduce finite-size effects, affecting the accuracy near the critical temperature.\\
\textbf{Solution}: Increased $N$ to $100$ to minimize these effects and improve the reliability of results.
\subsection{Equilibration Time}
\textbf{Issue}: Determining the adequate number of steps for the system to reach equilibrium.\\
\textbf{Solution}: Monitored observable quantities (energy, magnetization) to ensure they fluctuated around stable mean values before sampling.
\subsection{Statistical Fluctuations}
\textbf{Issue}: High fluctuations near the critical temperature made it challenging to obtain smooth curves.\\
\textbf{Solution}: Increased the number of samples and performed multiple independent runs to average out fluctuations.
\subsection{Computational Resources}
\textbf{Issue}: Simulations, especially at larger $N$ and many samples, were time-consuming.\\
\textbf{Solution}: Utilized efficient coding practices and vectorization in MATLAB to optimize computation time.
\section{Discussion and Further Thinking}
\subsection{Phase Transition Behavior}
The simulations successfully captured the second-order phase transition in the 2D Potts model for $q = 3$. The critical temperature identified from the peak in specific heat aligns with theoretical expectations.
\subsection{Critical Exponents}
The calculated scaling exponents $\gamma$ and $\delta$ provide insight into the universality class of the model. Comparing these values with theoretical predictions and results from other studies could further validate the simulation.
\subsection{Improvements and Extensions}
\textbf{Finite-Size Scaling Analysis}: Performing simulations at various lattice sizes $N$ and applying finite-size scaling techniques could provide more precise estimates of critical exponents.\\
\textbf{Alternative Algorithms}: Implementing cluster algorithms like the Swendsen-Wang or Wolff algorithms could improve efficiency near the critical point.\\
\textbf{Higher $q$ Values}: Exploring models with larger $q$ could reveal richer phase behavior, including first-order transitions.
\section{Conclusion}
This project implemented the Metropolis algorithm to simulate the 2D Potts model and investigate its thermodynamic properties. By analyzing internal energy, specific heat, magnetization, and correlation length, we observed characteristic behavior associated with phase transitions. The extraction of scaling exponents enhances our understanding of critical phenomena in statistical mechanics.



\end{document}
