\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, graphicx, geometry}
\geometry{a4paper, margin=1in}

\title{Computer Projects: Applied Stochastic Analysis}
\author{Zexi Fan, 2200010816}
\date{\today}

\begin{document}
\maketitle

\textsc{Problem 1: Metropolis algorithm - Potts model}

\section{Introduction}

The Potts model is an extension of the Ising model in statistical mechanics, where each site on a lattice can exist in one of $q$ possible states. This model is instrumental in understanding phase transitions and critical phenomena in two-dimensional systems. In this project, we investigate the phase transition behavior of the two-dimensional Potts model on a square lattice with periodic boundary conditions using the Metropolis algorithm.

The Hamiltonian for the $q$-state Potts model is defined as:
\begin{equation}
H(\sigma) = -J \sum_{\langle i,j \rangle} \delta_{\sigma_i, \sigma_j} - h \sum_i \sigma_i
\end{equation}
where:
\begin{itemize}
    \item $\sigma_i$ represents the state of site $i$, taking integer values from $1$ to $q$.
    \item $\delta_{\sigma_i, \sigma_j}$ is the Kronecker delta function, which equals $1$ if $\sigma_i = \sigma_j$ and $0$ otherwise.
    \item $J$ is the interaction strength between neighboring spins.
    \item $h$ is the external magnetic field.
    \item The sum $\sum_{\langle i,j \rangle}$ runs over all nearest-neighbor pairs on the lattice.
\end{itemize}

For this study, we focus on the case where $q = 3$, examining various thermodynamic quantities and their behavior near the critical temperature.

\section{Problem Setup}

\subsection{Parameters}
\begin{itemize}
    \item \textbf{Lattice Size}: $N \times N$ square lattice, with $N = 100$.
    \item \textbf{Number of States}: $q = 3$.
    \item \textbf{Interaction Strength}: $J = 1$.
    \item \textbf{Boltzmann Constant}: $k_B = 1$.
    \item \textbf{External Magnetic Field}: $h$ varies depending on the analysis; primarily $h = 0$.
\end{itemize}

\subsection{Objectives}
\begin{enumerate}
    \item \textbf{Calculate the internal energy and specific heat as functions of temperature}.
    \item \textbf{Analyze the magnetization as a function of external magnetic field at different temperatures}.
    \item \textbf{Determine the correlation length as a function of temperature}.
    \item \textbf{Compute the scaling exponents $\gamma$ and $\delta$ near the critical temperature}.
\end{enumerate}

\section{Methodology}

\subsection{(a) Internal Energy and Specific Heat}

\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Temperature Range}: Temperatures $T$ ranging from $0.5$ to $1.5$ with suitable increments.
    \item \textbf{Initialization}: Start with a randomly assigned lattice where each site is in one of the $q$ states.
    \item \textbf{Equilibration}: Perform a number of Metropolis algorithm steps to reach equilibrium.
    \item \textbf{Sampling}: After equilibration, sample the energy of the system over several iterations.
    \item \textbf{Calculations}:
    \begin{itemize}
        \item \textbf{Internal Energy per Site}: $u = \langle H \rangle / N^2$.
        \item \textbf{Specific Heat per Site}: $c = \frac{k_B \beta^2 \text{Var}(H)}{N^2}$.
    \end{itemize}
\end{itemize}

\subsubsection*{Implementation Details}
\begin{itemize}
    \item \textbf{Metropolis Algorithm}:
    \begin{itemize}
        \item \textbf{Spin Selection}: Randomly choose a site $(i, j)$ on the lattice.
        \item \textbf{State Proposal}: Propose a new state for the selected site.
        \item \textbf{Energy Difference}: Calculate the change in energy $\Delta E$ due to the proposed change.
        \item \textbf{Acceptance Criterion}: Accept the new state with probability $\min(1, e^{-\beta \Delta E})$, where $\beta = 1 / (k_B T)$.
    \end{itemize}
    \item \textbf{Simulation Steps}:
    \begin{itemize}
        \item \textbf{Equilibration Steps}: Typically $100 \times N^2$ steps.
        \item \textbf{Sampling Steps}: Typically $20 \times N^2$ steps.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\begin{itemize}
    \item \textbf{Internal Energy}: Increasing monotonically. The curve is steepest near 1, indicating that our estimation of critical temperature might be slightly higher than the real value.
    \item \textbf{Specific Heat}: Exhibits a peak at the critical temperature $T_\star = 1.1$, signifying increased fluctuations in energy.
\end{itemize}

\includegraphics[width=\textwidth]{energy_specific_heat.png}

\subsection{(b) Magnetization as a Function of External Field}

\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Temperature Selection}: Choose temperatures around the critical temperature identified in part (a).
    \item \textbf{External Field Range}: Vary $h$ from negative to positive values.
    \item \textbf{Calculations}:
    \begin{itemize}
        \item \textbf{Magnetization per Site}: $m = M / N^2$, where $M = \langle \sum_i \sigma_i \rangle$.
    \end{itemize}
    \item \textbf{Simulation Steps}:
    \begin{itemize}
        \item For each temperature and external field value, repeat the Metropolis algorithm with equilibration and sampling stages.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\begin{itemize}
    \item \textbf{Magnetization Curves}: Plot $m$ versus $h$ for different temperatures.
    \item \textbf{Observations}:
    \begin{itemize}
        \item At lower temperatures, the magnetization shows a steep transition near $h = 0$.
        \item Higher temperatures result in smoother curves, indicating reduced sensitivity to the external field.
    \end{itemize}
\end{itemize}

\includegraphics[width=\textwidth]{magnetization.png}

\subsection{(c) Correlation Length as a Function of Temperature}

\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Spatial Correlation Function}:
    \begin{equation}
    C(k) = \langle \sigma_i \sigma_j \rangle - \langle \sigma_i \rangle \langle \sigma_j \rangle,
    \end{equation}
    where $\Gamma(k) \approx \frac{1}{4N^2} \sum_i \sum_{j \in S_i} C(i, j)$, and $S_i = \{ j | i - j = \pm(k,0) \text{ or } \pm(0,k) \}$.
    \item \textbf{Correlation Length}: Fit the decay of $\Gamma(k)$ with distance $k$ to an exponential form
    \begin{equation}
    \Gamma(k) \propto \Gamma_0 \exp(-k/\xi), \quad k \gg 1
    \end{equation}
    to extract the correlation length $\xi$.
    \item \textbf{Simulation Steps}:
    \begin{itemize}
        \item Perform simulations at various temperatures with $h = 0$.
        \item Compute $\Gamma(k)$ by averaging over sampling time.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\includegraphics[width=\textwidth]{correlation_length.png}
\begin{itemize}
    \item \textbf{Correlation Length Plot}:$\xi$ versus $T$ shows a peak near the critical temperature $T_\star=1.1$, confirming critical behavior.
\end{itemize}


\subsection*{(d) Scaling Exponents $\gamma$ and $\delta$}
\subsubsection*{Procedure}
\begin{itemize}
    \item \textbf{Critical Temperature}: Identify $T^*$ from the peak in specific heat.
    \item \textbf{Reduced Temperature}: Define $\epsilon = |1 - T / T^*|$.
    \item \textbf{Scaling Laws}:
    \begin{itemize}
        \item Specific Heat: $c \sim c_0\epsilon^{-\gamma}$.
        \item Correlation Length: $\xi \sim \xi_0\epsilon^{-\delta}$.
    \end{itemize}
    \item \textbf{Data Analysis}:
    \begin{itemize}
        \item Plot $\ln c$ and $\ln \xi$ versus $\ln \epsilon$.
        \item Use linear regression to determine the exponents $\gamma$ and $\delta$.
    \end{itemize}
\end{itemize}

\subsubsection*{Results and Analysis}
\includegraphics[width=\textwidth]{scaling_exponents.png}
\begin{itemize}
    \item \textbf{Calculated Exponents}:
    \begin{itemize}
        \item The exponent $\gamma=2.64$ characterizes the divergence of specific heat.
        \item The exponent $\delta=0.13$ describes the divergence of the correlation length.
    \end{itemize}
\end{itemize}


\section{Issues Encountered and Solutions}
\subsection{Finite-Size Effects}
\textbf{Issue}: Limited lattice size $N$ can introduce finite-size effects, affecting the accuracy near the critical temperature.\\
\textbf{Solution}: Increased $N$ to $100$ to minimize these effects and improve the reliability of results.
\subsection{Equilibration Time}
\textbf{Issue}: Determining the adequate number of steps for the system to reach equilibrium.\\
\textbf{Solution}: Monitored observable quantities (energy, magnetization) to ensure they fluctuated around stable mean values before sampling.
\subsection{Statistical Fluctuations}
\textbf{Issue}: High fluctuations near the critical temperature made it challenging to obtain smooth curves.\\
\textbf{Solution}: Increased the number of samples and performed multiple independent runs to average out fluctuations.
\subsection{Computational Resources}
\textbf{Issue}: Simulations, especially at larger $N$ and many samples, were time-consuming.\\
\textbf{Solution}: Utilized efficient coding practices and vectorization in MATLAB to optimize computation time.
\section{Discussion and Further Thinking}
\subsection{Phase Transition Behavior}
The simulations successfully captured the second-order phase transition in the 2D Potts model for $q = 3$. The critical temperature identified from the peak in specific heat aligns with theoretical expectations.
\subsection{Critical Exponents}
The calculated scaling exponents $\gamma$ and $\delta$ provide insight into the universality class of the model. Comparing these values with theoretical predictions and results from other studies could further validate the simulation.
\subsection{Improvements and Extensions}
\textbf{Finite-Size Scaling Analysis}: Performing simulations at various lattice sizes $N$ and applying finite-size scaling techniques could provide more precise estimates of critical exponents.\\
\textbf{Alternative Algorithms}: Implementing cluster algorithms like the Swendsen-Wang or Wolff algorithms could improve efficiency near the critical point.\\
\textbf{Higher $q$ Values}: Exploring models with larger $q$ could reveal richer phase behavior, including first-order transitions.
\section{Conclusion}
This project implemented the Metropolis algorithm to simulate the 2D Potts model and investigate its thermodynamic properties. By analyzing internal energy, specific heat, magnetization, and correlation length, we observed characteristic behavior associated with phase transitions. The extraction of scaling exponents enhances our understanding of critical phenomena in statistical mechanics.
\newpage
\textsc{Problem 2: Exit time - Numerical SDEs}
\section*{Introduction}

This project focuses on the numerical simulation of exit times for a two-dimensional stochastic differential equation (SDE) with a specific potential function. The SDE is given by:
\[
dX_t = -\nabla V(X_t)dt + \sqrt{2\epsilon}\,dW_t,
\]
where $X_t = (X_t, Y_t) \in \mathbb{R}^2$, $\epsilon > 0$ is the noise intensity, and $W_t$ is a standard Wiener process in $\mathbb{R}^2$.

The potential function $V(x, y)$ is defined based on a mixture of two Gaussian distributions centered at $(+1, 0)$ and $(-1, 0)$:
\[
\begin{aligned}
p^+(x, y) &= \mathcal{N}\left((1, 0), I_2\right), \\
p^-(x, y) &= \mathcal{N}\left((-1, 0), I_2\right), \\
p(x, y) &= \frac{1}{2}\left( p^+(x, y) + p^-(x, y) \right), \\
V(x, y) &= -\ln p(x, y),
\end{aligned}
\]
where $I_2$ is the $2 \times 2$ identity matrix.

\textbf{Objectives:}
\begin{enumerate}
    \item For a fixed $\epsilon$, compute the expected exit time $T(\epsilon, x_0) = \mathbb{E}_{x_0}[\tau_b^\epsilon]$, where $x_0 = (1, 0)$ and $\tau_b^\epsilon = \inf\{ t \geq 0 \mid X_t = 0 \}$.
    \item Investigate how $T(\epsilon, x_0)$ varies with different values of $\epsilon$.
    \item Explore the dependence of $T(\epsilon, x_0)$ on different initial positions $x_0$.
\end{enumerate}

\section*{Methodology}

\subsection*{Numerical Simulation of the SDE}

We employ the Euler-Maruyama method to discretize and simulate the SDE:
\[
X_{n+1} = X_n - \nabla V(X_n) \Delta t + \sqrt{2\epsilon}\,\Delta W_n,
\]
where:
\begin{itemize}
    \item $\Delta t$ is the time step size.
    \item $\Delta W_n$ are independent Gaussian increments with mean 0 and variance $\Delta t$.
    \item $\nabla V(X_n)$ is the gradient of the potential function at $X_n$.
\end{itemize}

\subsection*{Computational Steps}

\begin{enumerate}
    \item \textbf{Initialization:}
    \begin{itemize}
        \item Set initial position $X_0 = x_0$.
        \item Choose parameters $\epsilon$, $\Delta t$, and maximum simulation time $T_{\text{max}}$.
        \item Define the stopping criterion when $\| X_t \| < \delta$, with $\delta$ small (e.g., $\delta = 0.1$).
    \end{itemize}

    \item \textbf{Simulation Loop:}
    \begin{itemize}
        \item For each time step $n$:
        \begin{itemize}
            \item Compute $\nabla V(X_n) = -\frac{\nabla p(X_n)}{p(X_n)}$.
            \item Generate random increments $\Delta W_n \sim \mathcal{N}(0, \Delta t \cdot I_2)$.
            \item Update $X_{n+1}$ using the discretized SDE.
            \item Check if $\| X_{n+1} \| < \delta$ or $t_{n+1} \geq T_{\text{max}}$.
        \end{itemize}
    \end{itemize}

    \item \textbf{Estimation of Exit Times:}
    \begin{itemize}
        \item Repeat the simulation for a large number of paths (e.g., 1000).
        \item Record the exit time $\tau_b^\epsilon$ for each path.
        \item Compute the expected exit time $T(\epsilon, x_0)$ as the mean of the recorded exit times.
    \end{itemize}
\end{enumerate}

\subsection*{Parameters}
\begin{itemize}
    \item \textbf{Time Step Size:} $\Delta t = 0.001$.
    \item \textbf{Maximum Simulation Time:} $T_{\text{max}} = 100$.
    \item \textbf{Number of Simulation Paths:} 1000.
    \item \textbf{Noise Intensity $\epsilon$:} Varied in the range $[0.1, 2.0]$.
    \item \textbf{Initial Positions $x_0$:} $(1, 0)$ and others for exploration.
    \item \textbf{Tolerance for Exit:} $\delta = 0.1$.
\end{itemize}

\section*{Results and Analysis}

\subsection*{(a) Expected Exit Time for Fixed $\epsilon$}

With $\epsilon = 0.5$ and $x_0 = (1, 0)$:
\begin{itemize}
    \item \textbf{Estimated Expected Exit Time:} $T(0.5, (1, 0)) \approx 8.8889$
\end{itemize}
This result indicates the average time for the process starting at $(1, 0)$ to reach the origin under the given noise intensity.

\subsection*{(b) Dependence of $T(\epsilon, x_0)$ on $\epsilon$}

By varying $\epsilon$ over the range $\{2.0, 1.5, 1.0, 0.75, 0.5, 0.25, 0.1\}$, we observe:
\begin{center}
\includegraphics[width=\textwidth]{Problem2.png}
\end{center}

\begin{itemize}
    \item \textbf{Trend:} As $\epsilon$ decreases, $T(\epsilon, x_0)$ increases.
    \item \textbf{Interpretation:} Lower noise levels make it less likely for the process to overcome potential barriers, leading to longer exit times.
    \item \textbf{Plot:} A log-log plot of $T(\epsilon, x_0)$ versus $\epsilon$ shows a linear relationship, suggesting a power-law dependence. More precisely, $T \propto \epsilon^{-0.15}$.
\end{itemize}

\subsection*{(c) Dependence of $T(\epsilon, x_0)$ on Initial Position $x_0$}

Exploring different initial positions around the potential wells:
\begin{center}
\includegraphics[width=\textwidth]{Problem3.png}
\end{center}
\begin{itemize}
    \item \textbf{Observation:} $T(\epsilon, x_0)$ increases with the distance of $x_0$ from the origin.
    \item \textbf{Explanation:} Starting further from the exit point (origin) naturally leads to longer expected exit times.
    \item \textbf{Visualization:} A contour plot of $T(\epsilon, x_0)$ over the spatial domain highlights regions with higher exit times.
\end{itemize}
\newpage
\section*{Results Summary}


\begin{table}[h]
  \centering
  \begin{tabular}{|l|c|}
    \hline
    \multicolumn{2}{|c|}{Problem 1} \\ \hline
    $\epsilon$ & Expected Exit Time \\ \hline
    0.5 & 8.8889 \\ \hline
  \end{tabular}
  \caption{Expected exit time for Problem 1}
  \label{tab:problem1}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Problem 2} \\ \hline
    $\epsilon$ & Expected Exit Time \\ \hline
    2.00 & 7.5641 \\ \hline
    1.50 & 7.7975 \\ \hline
    1.00 & 7.5681 \\ \hline
    0.75 & 7.9415 \\ \hline
    0.50 & 8.4252 \\ \hline
    0.25 & 9.5093 \\ \hline
    0.10 & 11.8148 \\ \hline
  \end{tabular}
  \caption{Expected exit times for various $\epsilon$ in Problem 2}
  \label{tab:problem2}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Problem 3} \\ \hline
    $x_0$ & $T$ \\ \hline
    (0.20, 0.00) & 2.4040 \\ \hline
    (0.80, 0.00) & 7.7315 \\ \hline
    (1.40, 0.00) & 9.4475 \\ \hline
    (2.00, 0.00) & 11.7522 \\ \hline
    (-0.10, 0.17) & 3.0819 \\ \hline
    (-0.40, 0.69) & 6.8183 \\ \hline
    (-0.70, 1.21) & 9.0126 \\ \hline
    (-1.00, 1.73) & 9.3779 \\ \hline
    (-0.10, -0.17) & 3.0353 \\ \hline
    (-0.40, -0.69) & 7.5804 \\ \hline
    (-0.70, -1.21) & 8.9617 \\ \hline
    (-1.00, -1.73) & 9.8599 \\ \hline
    (0.20, -0.00) & 2.9626 \\ \hline
    (0.80, -0.00) & 7.6440 \\ \hline
    (1.40, -0.00) & 9.3180 \\ \hline
    (2.00, -0.00) & 10.7761 \\ \hline
  \end{tabular}
  \caption{Computed values of $T$ for various $x_0$ in Problem 3}
  \label{tab:problem3}
\end{table}

\newpage
\section*{Discussion}
\paragraph{Noise Intensity Impact} The simulations confirm that higher noise intensities ($\epsilon$) facilitate quicker exits due to increased stochastic fluctuations.
\paragraph{Potential Landscape Influence} The double-well potential creates regions where the process can be trapped, affecting the exit times based on the starting position.
\paragraph{Scaling Behavior} The power-law relationship between $T(\epsilon, x_0)$ and $\epsilon$ is consistent with theoretical predictions for escape problems in metastable systems.
\section*{Conclusion}
The numerical simulations provide valuable insights into the behavior of exit times for SDEs with complex potentials. The dependence on noise intensity and initial conditions underscores the interplay between stochastic dynamics and potential landscapes in determining system behavior.







\end{document}