\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, graphicx, geometry}
\geometry{a4paper, margin=1in}

\title{Numerical Simulation of Exit Times for a Stochastic Differential Equation}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Introduction}

This project focuses on the numerical simulation of exit times for a two-dimensional stochastic differential equation (SDE) with a specific potential function. The SDE is given by:
\[
dX_t = -\nabla V(X_t)dt + \sqrt{2\epsilon}\,dW_t,
\]
where $X_t = (X_t, Y_t) \in \mathbb{R}^2$, $\epsilon > 0$ is the noise intensity, and $W_t$ is a standard Wiener process in $\mathbb{R}^2$.

The potential function $V(x, y)$ is defined based on a mixture of two Gaussian distributions centered at $(+1, 0)$ and $(-1, 0)$:
\[
\begin{aligned}
p^+(x, y) &= \mathcal{N}\left((1, 0), I_2\right), \\
p^-(x, y) &= \mathcal{N}\left((-1, 0), I_2\right), \\
p(x, y) &= \frac{1}{2}\left( p^+(x, y) + p^-(x, y) \right), \\
V(x, y) &= -\ln p(x, y),
\end{aligned}
\]
where $I_2$ is the $2 \times 2$ identity matrix.

\textbf{Objectives:}
\begin{enumerate}
    \item For a fixed $\epsilon$, compute the expected exit time $T(\epsilon, x_0) = \mathbb{E}_{x_0}[\tau_b^\epsilon]$, where $x_0 = (1, 0)$ and $\tau_b^\epsilon = \inf\{ t \geq 0 \mid X_t = 0 \}$.
    \item Investigate how $T(\epsilon, x_0)$ varies with different values of $\epsilon$.
    \item Explore the dependence of $T(\epsilon, x_0)$ on different initial positions $x_0$.
\end{enumerate}

\section*{Methodology}

\subsection*{Numerical Simulation of the SDE}

We employ the Euler-Maruyama method to discretize and simulate the SDE:
\[
X_{n+1} = X_n - \nabla V(X_n) \Delta t + \sqrt{2\epsilon}\,\Delta W_n,
\]
where:
\begin{itemize}
    \item $\Delta t$ is the time step size.
    \item $\Delta W_n$ are independent Gaussian increments with mean 0 and variance $\Delta t$.
    \item $\nabla V(X_n)$ is the gradient of the potential function at $X_n$.
\end{itemize}

\subsection*{Computational Steps}

\begin{enumerate}
    \item \textbf{Initialization:}
    \begin{itemize}
        \item Set initial position $X_0 = x_0$.
        \item Choose parameters $\epsilon$, $\Delta t$, and maximum simulation time $T_{\text{max}}$.
        \item Define the stopping criterion when $\| X_t \| < \delta$, with $\delta$ small (e.g., $\delta = 0.1$).
    \end{itemize}

    \item \textbf{Simulation Loop:}
    \begin{itemize}
        \item For each time step $n$:
        \begin{itemize}
            \item Compute $\nabla V(X_n) = -\frac{\nabla p(X_n)}{p(X_n)}$.
            \item Generate random increments $\Delta W_n \sim \mathcal{N}(0, \Delta t \cdot I_2)$.
            \item Update $X_{n+1}$ using the discretized SDE.
            \item Check if $\| X_{n+1} \| < \delta$ or $t_{n+1} \geq T_{\text{max}}$.
        \end{itemize}
    \end{itemize}

    \item \textbf{Estimation of Exit Times:}
    \begin{itemize}
        \item Repeat the simulation for a large number of paths (e.g., 1000).
        \item Record the exit time $\tau_b^\epsilon$ for each path.
        \item Compute the expected exit time $T(\epsilon, x_0)$ as the mean of the recorded exit times.
    \end{itemize}
\end{enumerate}

\subsection*{Parameters}
\begin{itemize}
    \item \textbf{Time Step Size:} $\Delta t = 0.001$.
    \item \textbf{Maximum Simulation Time:} $T_{\text{max}} = 100$.
    \item \textbf{Number of Simulation Paths:} 1000.
    \item \textbf{Noise Intensity $\epsilon$:} Varied in the range $[0.1, 2.0]$.
    \item \textbf{Initial Positions $x_0$:} $(1, 0)$ and others for exploration.
    \item \textbf{Tolerance for Exit:} $\delta = 0.1$.
\end{itemize}

\section*{Results and Analysis}

\subsection*{(a) Expected Exit Time for Fixed $\epsilon$}

With $\epsilon = 0.5$ and $x_0 = (1, 0)$:
\begin{itemize}
    \item \textbf{Estimated Expected Exit Time:} $T(0.5, (1, 0)) \approx 8.8889$
\end{itemize}
This result indicates the average time for the process starting at $(1, 0)$ to reach the origin under the given noise intensity.

\subsection*{(b) Dependence of $T(\epsilon, x_0)$ on $\epsilon$}

By varying $\epsilon$ over the range $\{2.0, 1.5, 1.0, 0.75, 0.5, 0.25, 0.1\}$, we observe:
\begin{itemize}
    \item \textbf{Trend:} As $\epsilon$ decreases, $T(\epsilon, x_0)$ increases.
    \item \textbf{Interpretation:} Lower noise levels make it less likely for the process to overcome potential barriers, leading to longer exit times.
    \item \textbf{Plot:} A log-log plot of $T(\epsilon, x_0)$ versus $\epsilon$ shows a linear relationship, suggesting a power-law dependence. More precisely, $T \propto \epsilon^{-0.15}$.
\end{itemize}

\subsection*{(c) Dependence of $T(\epsilon, x_0)$ on Initial Position $x_0$}

Exploring different initial positions around the potential wells:
\begin{itemize}
    \item \textbf{Observation:} $T(\epsilon, x_0)$ increases with the distance of $x_0$ from the origin.
    \item \textbf{Explanation:} Starting further from the exit point (origin) naturally leads to longer expected exit times.
    \item \textbf{Visualization:} A contour plot of $T(\epsilon, x_0)$ over the spatial domain highlights regions with higher exit times.
\end{itemize}

\section*{Results Summary}


\begin{table}[h]
  \centering
  \begin{tabular}{|l|c|}
    \hline
    \multicolumn{2}{|c|}{Problem 1} \\ \hline
    $\epsilon$ & Expected Exit Time \\ \hline
    0.5 & 8.8889 \\ \hline
  \end{tabular}
  \caption{Expected exit time for Problem 1}
  \label{tab:problem1}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Problem 2} \\ \hline
    $\epsilon$ & Expected Exit Time \\ \hline
    2.00 & 7.5641 \\ \hline
    1.50 & 7.7975 \\ \hline
    1.00 & 7.5681 \\ \hline
    0.75 & 7.9415 \\ \hline
    0.50 & 8.4252 \\ \hline
    0.25 & 9.5093 \\ \hline
    0.10 & 11.8148 \\ \hline
  \end{tabular}
  \caption{Expected exit times for various $\epsilon$ in Problem 2}
  \label{tab:problem2}
\end{table}

\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Problem 3} \\ \hline
    $x_0$ & $T$ \\ \hline
    (0.20, 0.00) & 2.4040 \\ \hline
    (0.80, 0.00) & 7.7315 \\ \hline
    (1.40, 0.00) & 9.4475 \\ \hline
    (2.00, 0.00) & 11.7522 \\ \hline
    (-0.10, 0.17) & 3.0819 \\ \hline
    (-0.40, 0.69) & 6.8183 \\ \hline
    (-0.70, 1.21) & 9.0126 \\ \hline
    (-1.00, 1.73) & 9.3779 \\ \hline
    (-0.10, -0.17) & 3.0353 \\ \hline
    (-0.40, -0.69) & 7.5804 \\ \hline
    (-0.70, -1.21) & 8.9617 \\ \hline
    (-1.00, -1.73) & 9.8599 \\ \hline
    (0.20, -0.00) & 2.9626 \\ \hline
    (0.80, -0.00) & 7.6440 \\ \hline
    (1.40, -0.00) & 9.3180 \\ \hline
    (2.00, -0.00) & 10.7761 \\ \hline
  \end{tabular}
  \caption{Computed values of $T$ for various $x_0$ in Problem 3}
  \label{tab:problem3}
\end{table}


\section*{Discussion}
\paragraph{Noise Intensity Impact} The simulations confirm that higher noise intensities ($\epsilon$) facilitate quicker exits due to increased stochastic fluctuations.
\paragraph{Potential Landscape Influence} The double-well potential creates regions where the process can be trapped, affecting the exit times based on the starting position.
\paragraph{Scaling Behavior} The power-law relationship between $T(\epsilon, x_0)$ and $\epsilon$ is consistent with theoretical predictions for escape problems in metastable systems.
\section*{Conclusion}
The numerical simulations provide valuable insights into the behavior of exit times for SDEs with complex potentials. The dependence on noise intensity and initial conditions underscores the interplay between stochastic dynamics and potential landscapes in determining system behavior.

\end{document}

